{
  "npmScope": "mp-toods",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "data-access": {
      "tags": []
    },
    "rnapp": {
      "tags": []
    },
    "rnapp-e2e": {
      "tags": [],
      "implicitDependencies": ["rnapp"]
    },
    "shared-types": {
      "tags": []
    },
    "wepapp": {
      "tags": []
    },
    "wepapp-e2e": {
      "tags": [],
      "implicitDependencies": ["wepapp"]
    }
  }
}
